<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gembaf.sample1.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/lhs"
        android:background="@drawable/sample" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/lhs"
        android:layout_alignRight="@+id/lhs"
        android:layout_alignEnd="@+id/lhs"
        android:layout_marginTop="46dp"
        android:id="@+id/rhs"
        android:background="@drawable/sample" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:id="@+id/operationsRadioGroup"
        android:layout_below="@+id/rhs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:checkedButton="@+id/add">

        <RadioButton
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:selectAllOnFocus="true" />

        <RadioButton
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub" />

        <RadioButton
            android:text="×"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mlt" />

        <RadioButton
            android:text="÷"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/div" />

    </RadioGroup>

    <Button
        android:text="計算"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myButton"
        android:onClick="calculate"
        android:layout_below="@+id/operationsRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/resultTextView"
        android:textAlignment="center"
        android:background="@drawable/sample"
        android:layout_below="@+id/myButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>
